# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Mon Jan 13 10:35:39 UTC 2020.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Mon Jan 13 10:35:39 UTC 2020
INCREMENT ISE_WebPACK xilinxd 2021.01 permanent uncounted \
7929067CCDA8 \
VENDOR_STRING=anjanak,ISE_WebPACK,software,permanent,_211869902_0_0_972 \
HOSTID=ANY ISSUER="Xilinx Inc" START=13-Jan-2020 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2021.01 463DF6C71E30 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
