module counter(input clk,
input reset,
output reg [3:0]x,
output reg [6:0]y

    );
	 wire low_clock;
	 wire high_clock;
	 wire enable;
	 reg[3:0] sevensegin;
	 reg [3:0] digits[3:0];
	 reg [1:0] i;
	 
	new_clocks clock(.clk(clk),.reset(reset),.high_clock(high_clock),.low_clock(low_clock),.enable(enable));
	
	always@(posedge high_clock)begin
	i=(i==3)?0:i+1;
	end
	always@(i)begin
		sevensegin=digits[i];
		x = ~((1<<i)&~{enable,enable,enable,enable});
		
	end
	always@(sevensegin)begin
	case(sevensegin) 
		4'b0000:y=7'b0000001;
		4'b0001:y=7'b1001111;
		4'b0010:y=7'b0010010;
		4'b0011:y=7'b0000110;
		4'b0100:y=7'b1001100;
		4'b0101:y=7'b0100100;
		4'b0110:y=7'b0100000;
		4'b0111:y=7'b0001111;
		4'b1000:y=7'b0000000;
		4'b1001:y=7'b0000100;
		4'b1010:y=7'b0001000;
		4'b1011:y=7'b1100000;
		4'b1100:y=7'b0110001;
		4'b1101:y=7'b0000010;
		4'b1110:y=7'b0110000;
		4'b1111:y=7'b0111000;
		  default:y=7'b1111111;
		endcase
		end
	always@(posedge low_clock)begin

		if(reset)begin
		digits[0]=4'b0000;
		digits[1]=4'b1011;
		digits[2]=4'b1011;
		digits[3]=4'b1011;
		end
		else begin
		digits[3]=digits[2];
		digits[2]=digits[1];
		digits[1]=digits[0];
		digits[0]=(digits[0]<<1|digits[0]>>3);
		digits[0][0]=digits[0][0]+1'b1;

		end
		
		end


endmodule

module new_clocks(clk,reset,high_clock,low_clock,enable);
input clk,reset;
output reg high_clock;
output reg low_clock;
output reg enable;

 reg [4:0]ctr2;
 reg [23:0]ctr1;
	always@(posedge clk)
		begin
			if(reset)
				begin
					ctr1  <=24'b0;
					ctr2 <=5'd0;
					high_clock<=1'b0;
					low_clock<=1'b0;
					enable<=1'b0;
				end
			else
				ctr1 <= ctr1+24'b1;
				ctr2 <= ctr2+5'b1;
				if(ctr1 == 24'b0)
					begin
						low_clock <=low_clock+1'b1;
					end
				if(ctr2 == 5'd25000)
					begin
						high_clock <=1'b1;
						ctr2<=5'd0;
					end
				else begin
						high_clock <=1'b0;
						end
				if(ctr2 == 5'd20000)
					begin
						enable <=1'b1;
					end
				if(ctr2 == 5'd25000) begin
						enable <=1'b0;
						end
		end
endmodule


NET "clk" LOC ="P51";
NET "reset" LOC ="P142";
NET "x[0]" LOC ="P120";
NET "x[1]" LOC ="P119";
NET "x[2]" LOC ="P118";
NET "x[3]" LOC ="P117";
NET "y[0]" LOC ="P126";
NET "y[1]" LOC ="P127";
NET "y[2]" LOC ="P131";
NET "y[3]" LOC ="P133";
NET "y[4]" LOC ="P134";
NET "y[5]" LOC ="P137";
NET "y[6]" LOC ="P140";
